PORT=8000
MONGODB_URI=mongodb+srv://kavadparth54:Parth2005@cluster0.b6y8fwy.mongodb.net/
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET=oajrgeq0wew_wfekjwb_ckejrqb-fckwrjgu32894tdcgwrc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai233efwkav_parthwkjra
REFRESH_TOKEN_EXPIRY=10d